# Header
    # Desktop
          <Button variant="ghost" size="sm" asChild>
            <a href="tel:+5511999999999" className="flex items-center gap-2">
              <Phone className="h-4 w-4" />
              <span>(11) 99999-9999</span>
            </a>
          </Button>

    #Mobile
          <Button variant="outline" className="w-full" asChild>
            <a href="tel:+5511999999999" className="flex items-center justify-center gap-2">
               <Phone className="h-4 w-4" />
               <span>(11) 99999-9999</span>
            </a>
          </Button>

# HeroSection
    # Após Headline
        {/* Subheadline */}
          <p className="text-lg md:text-xl text-primary-foreground/80 leading-relaxed mb-8 max-w-2xl animate-fade-in" style={{ animationDelay: '0.3s' }}>
            Soluções de distribuição middle mile e last mile para operações B2B de alto volume. 
            Tecnologia, SLA contratual e a escala que sua operação precisa.
          </p>

        {/* CTAs */}
            <Button variant="heroOutline" size="xl" asChild>
              <a href="tel:+5511999999999" className="flex items-center gap-2">
                <Phone className="h-5 w-5" />
                Falar com Especialista
              </a>
            </Button>